<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycustomactionbardemo.MainActivity">


    <com.example.mycustomactionbardemo.view.MyCustomActionBar
        android:id="@+id/my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:action_bar_bg_color="@color/colorAccent"
        app:action_bar_icon_src="@mipmap/ic_launcher"
        app:action_bar_title_text="MainActivity"
        app:action_bar_title_text_color="@color/colorPrimaryDark"
        app:action_bar_title_text_size="16dp" />



</RelativeLayout>
